<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_tournee"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Tournée"/>
    <item android:id="@+id/nav_messages_livreur"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messages"/>
</menu>
